# enigma8-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ieeevit/enigma8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieeevit/enigma8/: MainActivity.kt  ProgressBarAnimation.kt
app/src/main/java/com/ieeevit/enigma8/adapter/: FullStoryAdapter.kt  InstructionSliderAdapter.kt  IntroSliderAdapter.kt  LeaderboardAdapter.kt  NotificationAdapter.kt  PowerupAdapter.kt  RoomsAdapter.kt  StoryAdapter.kt
app/src/main/java/com/ieeevit/enigma8/api_service/: ApiClient.kt
app/src/main/java/com/ieeevit/enigma8/database/: DatabaseEntities.kt
app/src/main/java/com/ieeevit/enigma8/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/ieeevit/enigma8/model/: AccessToken.kt  AccessTokenResponse.kt  AuthRequest.kt  Constants.kt  CurrentStory.kt  CurrentStoryData.kt  DaRoom.kt  Data.kt  JWT.kt  Journey.kt  LogoutResponse.kt  PowerUpResponse.kt  PowerupData.kt  PowerupRequest.kt  PowerupResponseData.kt  Powerups.kt  Room.kt  RoomResponse.kt  RoomsData.kt  RoomsOuter.kt  SendPowerupResponse.kt  Status.kt  StatusResponse.kt  Story.kt  User.kt  UserData.kt  UserRequest.kt
app/src/main/java/com/ieeevit/enigma8/model/auth/: AccessTokenResponse.kt  AuthRequest.kt  Data.kt
app/src/main/java/com/ieeevit/enigma8/model/countdown/: Status.kt  StatusResponse.kt
app/src/main/java/com/ieeevit/enigma8/model/fcm/: FcmData.kt  FcmRequest.kt  FcmResponse.kt
app/src/main/java/com/ieeevit/enigma8/model/feedback/: Data.kt  Feedback.kt  FeedbackData.kt  FeedbackDataInner.kt  FeedbackRequest.kt  FeedbackStatus.kt
app/src/main/java/com/ieeevit/enigma8/model/leaderboard/: Leaderboard.kt  LeaderboardData.kt  LeaderboardResponse.kt
app/src/main/java/com/ieeevit/enigma8/model/notification/: Notification.kt  NotificationData.kt  NotificationResponse.kt
app/src/main/java/com/ieeevit/enigma8/model/powerup/: PowerUpResponse.kt  PowerupData.kt  PowerupRequest.kt  PowerupResponseData.kt  Powerups.kt  SendPowerupResponse.kt
app/src/main/java/com/ieeevit/enigma8/model/profile/: User.kt  UserData.kt  UserRequest.kt
app/src/main/java/com/ieeevit/enigma8/model/question/: HintData.kt  HintResponse.kt  PowerUp.kt  (+11 more)
app/src/main/java/com/ieeevit/enigma8/utils/: PrefManager.kt
app/src/main/java/com/ieeevit/enigma8/view/: IndicatorLayout.kt
app/src/main/java/com/ieeevit/enigma8/viewModel/: CountdownViewModel.kt  CurrentStoryViewModel.kt  FeedbackViewModel.kt  FullStoryViewModel.kt  LeaderboardViewModel.kt  NotificationViewModel.kt  PowerUpViewModel.kt  ProfileSetupViewModel.kt  ProfileViewModel.kt  QuestionViewModel.kt  RoomViewModel.kt  SendPowerupViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/ieeevit/enigma8/webactivity/: HintwebActivity.kt  WebActivity.kt
app/src/main/res/anim/: newanim.xml  top.xml
app/src/main/res/drawable/: bg_progressbar_blue.xml  bg_progressbar_green.xml  bg_progressbar_grey.xml  bottom_button.xml  bottom_button_back.xml  button_cancel.xml  button_confirm.xml  character1_background.xml  character2_background.xml  checkbox_selector.xml  close_answer_prompt.xml  correct_answer_prompt.xml  custom_dialog_back.xml  dialog_background.xml  dropdown_back.xml  edit_text_cursor.xml  enigma_title_back.xml  feedback_answer_background.xml  game_mechanics.xml  healthicons_ui_user_profile.xml  hint_background.xml  hint_button_back.xml  home.xml  hometxt.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_bell_notification.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_close_ans.xml  ic_close_answer_inst.xml  ic_close_hint.xml  ic_dropdown_rectangle.xml  ic_eclipse.xml  ic_ellipse_14.xml  ic_end.xml  ic_enigma.xml  (+84 more)
app/src/main/res/drawable-v24/: countdown_background.xml  countdown_button_background.xml  fragment_back.xml  ic_close.xml  ic_countdown_bottom.xml  ic_countdown_top.xml  ic_feather.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_narrator_left_arrow.xml  ic_narrator_right_arrow.xml  ic_privacy.xml  ic_profile_illustration.xml  ic_scrollview_bg.xml  indicator_selected.xml  indicator_unselected.xml  leaderboardcountdown_background.xml  next_button_background.xml  result_drawable.xml  rounded_borders.xml  searchview_bg.xml  setup_profile_background.xml
app/src/main/res/font/: anaheim.xml  cinzel_bold.xml  cinzel_decorative_bold.xml
app/src/main/res/layout/: activity_countdown.xml  activity_demo_question.xml  activity_desc_character.xml  activity_feedback.xml  activity_first.xml  activity_instructions.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_powerup.xml  activity_profile.xml  activity_question.xml  activity_room.xml  activity_splash_screen.xml  activity_story.xml  activity_storyactivity.xml  bottom_bar.xml  character1.xml  character2.xml  close_answer.xml  confirm_powerup.xml  confirm_use_hint.xml  confirm_use_powerup.xml  connection_error.xml  demo_question_dialog.xml  double_hint.xml  drop_down_item.xml  exit_dialog.xml  fragment_countdown.xml  fragment_full_story.xml  fragment_game_mechanics.xml  fragment_leadeboard.xml  fragment_letsplay.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_powerup.xml  fragment_powerups_instructions.xml  fragment_profile_dashboard.xml  fragment_room.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimen.xml  graduation_array.xml  ids.xml  publicity_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/ieeevit/enigma8/: ExampleUnitTest.kt
(+58 files in other folders)
