<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/cinzeldecorative_bold"
        android:gravity="center"
        android:text="@string/enigma"
        android:layout_marginStart="5dp"
        android:textColor="@color/light_yellow"
        android:textSize="48dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:srcCompat="@drawable/ic_feather" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/google"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/result_drawable"
        android:gravity="center"
        android:paddingLeft="35dp"
        android:paddingRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/feather">

        <ImageView
            android:id="@+id/icon_google"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_gogle"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textColor="#FFCA61"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_google"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <ImageView-->
<!--        android:id="@+id/google_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:src="@drawable/ic_gogle"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/google"-->
<!--        app:layout_constraintStart_toStartOf="@+id/google" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/google"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:background="@drawable/result_drawable"-->
<!--        android:drawablePadding="8dp"-->
<!--        android:gravity="center"-->
<!--        android:paddingLeft="35dp"-->
<!--        android:paddingRight="25dp"-->
<!--        android:text="Continue with Google"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#FFCA61"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/feather">-->

<!--    </androidx.appcompat.widget.AppCompatButton>-->


</androidx.constraintlayout.widget.ConstraintLayout>

