<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left" />

        <ImageView
            android:id="@+id/tabHeading"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_enigma"/>

        <ImageView
            android:id="@+id/instruction"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_info"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear" />

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile_illustration" />


    <TextView
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="SETUP YOUR PROFILE"
        android:textAlignment="center"
        android:textColor="@color/light_yellow"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:onClick="TextFieldClicked"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/ic_dropdown_rectangle"
            android:fontFamily="@font/mulish_regular"
            android:paddingLeft="10dp"
            android:textColor="@color/light_yellow" />


        <TextView
            android:id="@+id/enter_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/light_yellow"
            android:fontFamily="@font/mulish_regular"
            android:background="@color/background"
            android:text="Enter Username" />
    </RelativeLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_dropdown_rectangle"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_did_you"
        app:layout_constraintVertical_bias="0.0">

        <AutoCompleteTextView
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinnerItemStyle"
            android:backgroundTint="@android:color/transparent"
            android:inputType="none"
            android:padding="10dp"
            android:text="-Select-"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
<!--    <RelativeLayout-->
<!--        android:id="@+id/dropdownAutoCompleteTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:paddingTop="8dp">-->

<!--    </RelativeLayout>-->

<!--    <Spinner-->
<!--        android:id="@+id/textInputLayout"-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/ic_dropdown_rectangle"-->
<!--        app:endIconMode="dropdown_menu"-->
<!--        app:endIconTint="@color/white"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/submit"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/how_did_you"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <TextView
        android:id="@+id/notAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mulish_regular"
        android:text="*Username not available"
        android:textColor="#E14A4A"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative" />

    <TextView
        android:id="@+id/how_did_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/mulish_regular"
        android:gravity="top"
        android:text="@string/how_did_you"
        android:textColor="@color/light_yellow"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative" />

    <TextView
        android:id="@+id/minimum_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:text="*Minimum 8 characters"
        android:textColor="@color/notification_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative" />



    <TextView
        android:id="@+id/nooutreach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select a outreach option"
        android:visibility="invisible"
        android:textColor="@color/notification_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#0FA3B1"
        android:fontFamily="@font/mulish_regular"
        android:text="Submit"
        android:textAllCaps="false"

        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <AutoCompleteTextView-->
<!--        android:id="@+id/autoTextViewState"-->
<!--        android:layout_width="144dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:dropDownAnchor="@+id/dropdownAutoCompleteTextView"-->
<!--        android:dropDownHeight="200dp"-->
<!--        android:hint="Colorado"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:inputType="textEmailAddress|textCapWords"-->
<!--        android:maxLength="15"-->
<!--        android:nextFocusDown="@+id/editZipCode"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/submit"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.475"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/how_did_you" />-->


</androidx.constraintlayout.widget.ConstraintLayout>