<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_bell_notification"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tabHeading"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="80dp"
            android:fontFamily="@font/cinzeldecorative_bold"
            android:gravity="center"
            android:text="ENIGMA"
            android:textColor="@color/light_yellow"
            android:textSize="26dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:src="@drawable/ic_info"
            android:visibility="invisible" />


    </LinearLayout>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear" />

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile_illustration" />

    <TextView
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cinzeldecorative_bold"
        android:text="SETUP YOUR PROFILE"
        android:textAlignment="center"
        android:textColor="@color/light_yellow"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration" />


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setup">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/result_drawable"
            android:fontFamily="@font/mulish_regular"
            android:paddingLeft="10dp"
            android:textColorHint="@color/light_yellow" />

        <TextView
            android:id="@+id/enter_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="7dp"
            android:background="@color/background"
            android:fontFamily="@font/mulish_regular"
            android:text="Enter Username"
            android:textColor="@color/light_yellow"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>


    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/textInputLayout"-->
    <!--        style="@style/mySpinnerItemStyle"-->
    <!--        android:layout_width="310dp"-->
    <!--        app:boxBackgroundMode="filled"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/how_did_you">-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/option"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:text="-Select-"-->
    <!--            android:inputType="none"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textAlignment="gravity"-->
    <!--            tools:ignore="HardcodedText" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->
    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/textInputLayout"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:background="#00000000"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/how_did_you">-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/option"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="#00000000"-->
    <!--            android:inputType="none"-->
    <!--            android:text="Social Media"-->
    <!--            android:textAlignment="gravity"-->
    <!--            tools:ignore="HardcodedText" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->


    <!--    <RelativeLayout-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="40dp"-->
    <!--        android:layout_marginTop="56dp"-->
    <!--        android:layout_marginEnd="40dp"-->
    <!--        android:layout_weight=".28"-->
    <!--        android:background="@drawable/ic_dropdown_rectangle"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/how_did_you">-->

    <!--        <Spinner-->
    <!--            android:id="@+id/spinner2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:background="@android:color/transparent"-->
    <!--            android:gravity="center"-->
    <!--            android:spinnerMode="dropdown" />-->


    <!--        <TextView-->
    <!--            android:id="@+id/option"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:textSize="15dp"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:text="-Select-"/>-->


    <!--    </RelativeLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_dropdown_rectangle"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_did_you"
        app:layout_constraintVertical_bias="0.0">

        <AutoCompleteTextView
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown_back"
            android:backgroundTint="@android:color/transparent"
            android:dropDownHeight="200dp"
            android:inputType="none"
            android:padding="10dp"
            android:text="-Select-"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/notAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mulish_regular"
        android:text="*Username not available"
        android:textColor="#E14A4A"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative" />

    <TextView
        android:id="@+id/how_did_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mulish_regular"
        android:gravity="top"
        android:text="@string/how_did_you"
        android:textColor="@color/light_yellow"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notAvailable" />

    <TextView
        android:id="@+id/minimum_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:text="*Minimum 8 characters"
        android:textColor="@color/notification_time"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative" />


    <TextView
        android:id="@+id/nooutreach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select a outreach option"
        android:textColor="@color/notification_time"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#0FA3B1"
        android:fontFamily="@font/mulish_regular"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>