<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="14dp"
    android:text="Social Media"
    android:textColor="@color/white"
    android:fontFamily="@font/roboto"
    android:textSize="18dp"
    android:layout_weight="400"


/>