<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_8_rooms_">


    <ImageView
        android:id="@+id/roomeight_q1key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_8"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/roomfive_q1key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_5"
        app:layout_constraintStart_toEndOf="@+id/roomsix_q3key" />

    <ImageView
        android:id="@+id/roomfive_q2key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_5"
        app:layout_constraintStart_toEndOf="@+id/roomfive_q1key" />

    <ImageView
        android:id="@+id/roomseven_q2key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_7"
        app:layout_constraintStart_toEndOf="@+id/roomseven_q1key" />

    <ImageView
        android:id="@+id/roomfive_q3key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_5"
        app:layout_constraintStart_toEndOf="@+id/roomfive_q2key" />

    <ImageView
        android:id="@+id/roomeight_q3key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_8"
        app:layout_constraintStart_toEndOf="@+id/roomeight_q2key" />

    <ImageView
        android:id="@+id/roomsix_q1key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_6"
        app:layout_constraintStart_toEndOf="@+id/roomseven_q3key" />

    <ImageView
        android:id="@+id/roomseven_q1key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_7"
        app:layout_constraintStart_toEndOf="@+id/roomeight_q3key" />

    <ImageView
        android:id="@+id/roomeight_q2key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_8"
        app:layout_constraintStart_toEndOf="@+id/roomeight_q1key" />

    <ImageView
        android:id="@+id/roomseven_q3key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_7"
        app:layout_constraintStart_toEndOf="@+id/roomseven_q2key" />

    <ImageView
        android:id="@+id/roomsix_q2key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_6"
        app:layout_constraintStart_toEndOf="@+id/roomsix_q1key" />

    <ImageView
        android:id="@+id/roomsix_q3key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_6"
        app:layout_constraintStart_toEndOf="@+id/roomsix_q2key" />

    <TextView
        android:id="@+id/room_5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_progressbar_grey"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/line_room5"
        app:layout_constraintTop_toBottomOf="@+id/room_4" />

    <ImageView
        android:id="@+id/line_room5"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/greydot"
        app:layout_constraintStart_toEndOf="@+id/room_6"
        app:layout_constraintTop_toBottomOf="@+id/line_room3" />

    <TextView
        android:id="@+id/room_7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/bg_progressbar_grey"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/line_room7"
        app:layout_constraintTop_toBottomOf="@+id/room_2" />

    <TextView
        android:id="@+id/room_8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/bg_progressbar_grey"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_1" />

    <TextView
        android:id="@+id/room_6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/bg_progressbar_grey"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/line_room6"
        app:layout_constraintTop_toBottomOf="@+id/room_3" />

    <ImageView
        android:id="@+id/line_room7"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/greydot"
        app:layout_constraintStart_toEndOf="@+id/room_8"
        app:layout_constraintTop_toBottomOf="@+id/line_room1" />

    <ImageView
        android:id="@+id/line_room6"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/greydot"
        app:layout_constraintStart_toEndOf="@+id/room_7"
        app:layout_constraintTop_toBottomOf="@+id/line_room2" />

    <ImageView
        android:id="@+id/privacy_policy"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:text="My Profile"
        android:textAlignment="center"
        android:textColor="@color/light_yellow"
        android:textSize="30dp"
        android:textStyle="bold"
        android:translationY="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/mulish_regular"
        android:text="Username  :"
        android:textColor="#FFCA61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/mulish_regular"
        android:text="Score  :"
        android:textColor="#FFCA61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usertext" />

    <TextView
        android:id="@+id/ldranktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mulish_regular"
        android:text="Leaderboard Ranking  :"
        android:textColor="#FFCA61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoretext" />

    <TextView
        android:id="@+id/starttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mulish_regular"
        android:text="Stars earned  :"
        android:textColor="#FFCA61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ldranktext" />

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mulish_regular"
        android:text="Email  :"
        android:textColor="#FFCA61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starttext" />

    <TextView
        android:id="@+id/usernamevar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/mulish_regular"
        android:text="1"
        android:textColor="@color/light_blue"
        app:layout_constraintStart_toEndOf="@+id/usertext"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="TextView" />

    <TextView
        android:id="@+id/scorevar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/mulish_regular"
        android:text="2"
        android:textColor="@color/light_blue"
        app:layout_constraintStart_toEndOf="@+id/scoretext"
        app:layout_constraintTop_toBottomOf="@+id/usernamevar"
        tools:text="TextView" />

    <TextView
        android:id="@+id/starsvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mulish_regular"
        android:text="4"
        android:textColor="@color/light_blue"
        app:layout_constraintStart_toEndOf="@+id/starttext"
        app:layout_constraintTop_toBottomOf="@+id/rankvar"
        tools:text="TextView" />

    <TextView
        android:id="@+id/emailvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mulish_regular"
        android:text="5"
        android:textColor="@color/light_blue"
        app:layout_constraintStart_toEndOf="@+id/emailtext"
        app:layout_constraintTop_toBottomOf="@+id/starsvar"
        tools:text="TextView" />

    <TextView
        android:id="@+id/rankvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mulish_regular"
        android:text="3"
        android:textColor="@color/light_blue"
        app:layout_constraintStart_toEndOf="@+id/ldranktext"
        app:layout_constraintTop_toBottomOf="@+id/scorevar"
        tools:text="TextView" />


    <!--    <com.kofigyan.stateprogressbar.StateProgressBar-->
    <!--        android:id="@+id/your_state_progress_bar_id"-->
    <!--        android:layout_width="327dp"-->
    <!--        android:layout_height="18dp"-->
    <!--        android:layout_marginStart="33dp"-->
    <!--        android:layout_marginTop="73dp"-->
    <!--        android:layout_marginEnd="33dp"-->
    <!--        android:padding="15dp"-->
    <!--        android:translationY="30dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView20"-->
    <!--        app:spb_animateToCurrentProgressState="true"-->
    <!--        app:spb_checkStateCompleted="true"-->
    <!--        app:spb_currentStateDescriptionColor="#009688"-->
    <!--        app:spb_currentStateNumber="one"-->
    <!--        app:spb_maxStateNumber="four"-->
    <!--        app:spb_stateBackgroundColor="#BDBDBD"-->
    <!--        app:spb_stateDescriptionColor="#808080"-->
    <!--        app:spb_stateForegroundColor="#009688"-->
    <!--        app:spb_stateNumberBackgroundColor="#808080"-->
    <!--        app:spb_stateNumberForegroundColor="#eeeeee" />-->


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mulish_regular"
        android:text="PROGRESS"
        android:textColor="#FFCA61"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailvar" />

    <TextView
        android:id="@+id/room_3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_progressbar_grey"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/line_room2"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/room_1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_progressbar_grey"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ImageView
        android:id="@+id/line_room3"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/greydot"
        app:layout_constraintStart_toEndOf="@+id/room_3"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ImageView
        android:id="@+id/line_room2"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/greydot"
        app:layout_constraintStart_toEndOf="@+id/room_2"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ImageView
        android:id="@+id/line_room1"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/greydot"
        app:layout_constraintStart_toEndOf="@+id/room_1"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/room_2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_progressbar_grey"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/line_room1"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/room_4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_progressbar_grey"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/line_room3"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ImageView
        android:id="@+id/roomthree_q3key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_3"
        app:layout_constraintStart_toEndOf="@+id/roomthree_q2key" />

    <ImageView
        android:id="@+id/roomthree_q2key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_3"
        app:layout_constraintStart_toEndOf="@+id/roomthree_q1key" />

    <ImageView
        android:id="@+id/roomthree_q1key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_3"
        app:layout_constraintStart_toEndOf="@+id/roomtwo_q3key" />

    <ImageView
        android:id="@+id/roomone_q3key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_1"
        app:layout_constraintStart_toEndOf="@+id/roomone_q2key" />

    <ImageView
        android:id="@+id/roomone_q2key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_1"
        app:layout_constraintStart_toEndOf="@+id/roomone_q1key" />

    <ImageView
        android:id="@+id/roomone_q1key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/roomtwo_q3key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_2"
        app:layout_constraintStart_toEndOf="@+id/roomtwo_q2key" />

    <ImageView
        android:id="@+id/roomtwo_q2key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_2"
        app:layout_constraintStart_toEndOf="@+id/roomtwo_q1key" />

    <ImageView
        android:id="@+id/roomtwo_q1key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_2"
        app:layout_constraintStart_toEndOf="@+id/roomone_q3key" />

    <ImageView
        android:id="@+id/roomfour_q2key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_4"
        app:layout_constraintStart_toEndOf="@+id/roomfour_q1key" />

    <ImageView
        android:id="@+id/roomfour_q3key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_4"
        app:layout_constraintStart_toEndOf="@+id/roomfour_q2key" />

    <ImageView
        android:id="@+id/roomfour_q1key"
        android:layout_width="17dp"
        android:layout_height="19dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="-3dp"
        android:src="@drawable/ques_notdone"
        app:layout_constraintBottom_toTopOf="@+id/room_4"
        app:layout_constraintStart_toEndOf="@+id/roomthree_q3key" />

    <ImageView
        android:id="@+id/line_room4"
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:layout_marginEnd="34dp"
        android:src="@drawable/grey_rotated"
        app:layout_constraintBottom_toTopOf="@+id/roomfive_q2key"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/room_4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/line_final"
        android:layout_width="111dp"
        android:layout_height="78dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/final_line"
        android:translationX="-6dp"
        android:translationY="-20dp"
        app:layout_constraintStart_toEndOf="@+id/room_8"
        app:layout_constraintTop_toBottomOf="@+id/room_8" />

    <ImageView
        android:id="@+id/room_9"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/lockh"
        android:translationX="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_final" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:backgroundTint="#0FA3B1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="421dp" />


</androidx.constraintlayout.widget.ConstraintLayout>