<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/background"
    tools:context=".view.onboarding.OnboardingFragmentTwo">


    <ImageView
        android:id="@+id/roomonboard"
        android:layout_width="308dp"
        android:layout_height="380dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/group_2042"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="302dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mulish_regular"
        android:text="Travel through 8 different rooms "
        android:textAlignment="center"
        android:textColor="#FFCA61"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomonboard" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mulish_regular"
        android:text="Solve questions in each room to know more about the adventures of Jones and Ali"
        android:textAlignment="center"
        android:textColor="#FFCA61"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>