<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/story_bg">


    <ImageView
        android:id="@+id/character1_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_question_unlocked" />

    <TextView
        android:id="@+id/character1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="JONES"
        android:textColor="@color/light_yellow"
        app:layout_constraintStart_toEndOf="@+id/character1_torch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="ALI"
        android:textColor="@color/light_yellow"
        app:layout_constraintEnd_toStartOf="@+id/character2_torch"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/character2_torch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_question_unlocked"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="65dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/conti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character1_torch" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/conti"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFCA61"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>