<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
   >



    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/days1"
            style="@style/leaderboard_countdown"
            android:background="@drawable/leaderboardcountdown_background"
            android:fontFamily="@font/cinzel_bold"
            android:gravity="center"
             />


        <TextView
            android:id="@+id/days2"
            style="@style/leaderboard_countdown"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/leaderboardcountdown_background"
            android:fontFamily="@font/cinzel_bold"
            android:gravity="center"

            app:lineHeight="49sp" />

        <TextView
            android:id="@+id/semicolon1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/cinzel_bold"
            android:gravity="center"
            android:text=":"
            android:textColor="#0FA3B1"
            app:lineHeight="49sp" />


        <TextView
            android:id="@+id/hours1"
            style="@style/leaderboard_countdown"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/leaderboardcountdown_background"
            android:fontFamily="@font/cinzel_bold"
            android:gravity="center"
            app:lineHeight="49sp" />

        <TextView
            android:id="@+id/hours2"
            style="@style/leaderboard_countdown"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/leaderboardcountdown_background"
            android:fontFamily="@font/cinzel_bold"
            android:gravity="center"
            app:lineHeight="49sp" />

        <TextView
            android:id="@+id/semicolon2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/cinzel_bold"
            android:gravity="center"
            android:text=":"
            android:textColor="#0FA3B1"
            app:lineHeight="49sp" />

        <TextView
            android:id="@+id/minutes1"
            style="@style/leaderboard_countdown"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/leaderboardcountdown_background"
            android:fontFamily="@font/cinzel_bold"
            android:gravity="center"
            app:lineHeight="49sp" />


        <TextView
            android:id="@+id/minutes2"
            style="@style/leaderboard_countdown"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/leaderboardcountdown_background"
            android:fontFamily="@font/cinzel_bold"
            android:gravity="center"
            app:lineHeight="49sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/head_leaderboard"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="Leaderboard"
        android:textColor="@color/light_yellow"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="347dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_Search">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_leaderboard_tableheader_bg" />

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">



            <TextView
                android:id="@+id/ranktable"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/mulish_regular"
                android:text="Rank"
                android:layout_marginStart="0dp"
                android:textAlignment="center"
                android:textColor="@color/light_yellow"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>



            <TextView
                android:id="@+id/usernametable"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/mulish_regular"
                android:text="Username"
                android:layout_marginStart="0dp"
                android:textAlignment="center"
                android:textColor="@color/light_yellow"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/solvedtable"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/mulish_regular"
                android:text="Solved"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:textColor="@color/light_yellow"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/scoretable"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/mulish_regular"
                android:text="Score"
                android:layout_marginStart="0dp"
                android:textAlignment="center"
                android:textColor="@color/light_yellow"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="347dp"
        android:layout_height="506dp"
        android:background="@drawable/ic_scrollview_bg"
        app:layout_constraintBottom_toTopOf="@+id/UserRankView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Leaderboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </ScrollView>

<!--    <ImageView-->
<!--        android:id="@+id/imageView8"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:src="@drawable/line_10"-->
<!--        app:layout_constraintStart_toEndOf="@+id/scrollView2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/scrollView2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="200dp"-->
<!--        android:src="@drawable/line_10"-->
<!--        app:layout_constraintStart_toEndOf="@+id/scrollView2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/scrollView2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="265dp"-->
<!--        android:src="@drawable/line_10"-->
<!--        app:layout_constraintStart_toEndOf="@+id/scrollView2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/scrollView2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/UserRankView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="#B8B8B8"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/leaderboard_usercard_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/user_rankvar"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/mulish_regular"
                android:text="Rank"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/light_yellow"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/user_namevar"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/mulish_regular"
                android:text="Username"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/light_yellow"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/user_solvedvar"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/mulish_regular"
                android:text="Solved"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/light_yellow"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/user_scorevar"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/mulish_regular"
                android:text="Score"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/light_yellow"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/user_Search"
        android:layout_width="232dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/searchview_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/search_icon"
        app:closeIcon="@drawable/ic_seacrh_closebtn"
        android:theme="@style/AppSearchView"
        app:defaultQueryHint=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_leaderboard" >

</androidx.appcompat.widget.SearchView>
    <ImageView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:translationZ="10dp"
        android:background="@color/background"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:translationZ="40dp"
        android:layout_marginHorizontal="40dp"
        android:progress="50"
        android:visibility="gone"
        android:progressDrawable="@drawable/ic_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />


</androidx.constraintlayout.widget.ConstraintLayout>