<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.Leaderboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LeaderBoard"
            android:textSize="25dp"
            />
         <EditText
             android:layout_width="180dp"
             android:layout_height="30dp"

             />
        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Leaderboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/Progressbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    </LinearLayout>


</ScrollView>