<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <ImageView
        android:id="@+id/point1"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_point_new" />

    <TextView
        android:id="@+id/instruction_point1"
        style="@style/Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:text="Every player gets eight power ups at the start\nof the game."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toEndOf="@+id/point1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/point2"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point1"
        app:srcCompat="@drawable/ic_point_new" />

    <TextView
        android:id="@+id/instruction_point2"
        style="@style/Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Before a player enters the room, they have to\nchoose powerup and the powerup chosen can\nonly beusedin that particular room."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/point2"
        app:layout_constraintTop_toBottomOf="@+id/instruction_point1" />

    <ImageView
        android:id="@+id/point3"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point2"
        app:srcCompat="@drawable/ic_point_new" />

    <TextView
        android:id="@+id/instruction_point3"
        style="@style/Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Only one powerup can be chosen per room and \ncan only be used only for one question in that room."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toEndOf="@+id/point3"
        app:layout_constraintTop_toBottomOf="@+id/instruction_point2" />

    <ImageView
        android:id="@+id/point4"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point3"
        app:layout_goneMarginStart="16dp"
        app:srcCompat="@drawable/ic_point_new" />

    <TextView
        android:id="@+id/instruction_point4"
        style="@style/Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="No points will be deducted for using a powerup."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toEndOf="@+id/point4"
        app:layout_constraintTop_toBottomOf="@+id/instruction_point3" />

    <ImageView
        android:id="@+id/point5"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point4"
        app:srcCompat="@drawable/ic_point_new" />

    <TextView
        android:id="@+id/instruction_point5"
        style="@style/Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Each powerup can be used only once, during the\nentire game."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toEndOf="@+id/point5"
        app:layout_constraintTop_toBottomOf="@+id/instruction_point4" />

    <ImageView
        android:id="@+id/powerups_image"
        android:layout_width="220dp"
        android:layout_height="164dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_point5"
        app:srcCompat="@drawable/group_1990" />


</androidx.constraintlayout.widget.ConstraintLayout>