<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@android:color/transparent">


    <ImageView
        android:id="@+id/point1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instruction_point1"
        app:srcCompat="@drawable/ic_point_new" />

    <ImageView
        android:id="@+id/point2"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instruction_point2"
        app:srcCompat="@drawable/ic_point_new" />

    <ImageView
        android:id="@+id/point5"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instruction_point5"
        app:srcCompat="@drawable/ic_point_new" />

    <ImageView
        android:id="@+id/point3"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instruction_point3"
        app:srcCompat="@drawable/ic_point_new" />

    <ImageView
        android:id="@+id/point4"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instruction_point4"
        app:srcCompat="@drawable/ic_point_new" />

    <TextView
        android:id="@+id/instruction_point1"
        style="@style/Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/mulish_regular"
        android:text="Enigma 8 is an online cryptic hunt where \nplayers solve exciting riddles and puzzles \nto win amazing prizes."
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toEndOf="@+id/point1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruction_point2"
        style="@style/Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/mulish_regular"
        android:text="There are eight rooms in total and each \nroom has three questions."

        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toEndOf="@+id/point2"
        app:layout_constraintTop_toBottomOf="@+id/instruction_point1" />

    <TextView
        android:id="@+id/instruction_point3"
        style="@style/Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/mulish_regular"
        android:text="On solving a question, the player will receive\n a key."
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toEndOf="@+id/point3"
        app:layout_constraintTop_toBottomOf="@+id/instruction_point2" />

    <TextView
        android:id="@+id/instruction_point4"
        style="@style/Instruction"
        android:layout_width="wrap_content"
        android:fontFamily="@font/mulish_regular"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="A particular amount of keys are required \nto unlock a room."

        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/point4"
        app:layout_constraintTop_toBottomOf="@+id/instruction_point3" />

    <TextView
        android:id="@+id/instruction_point5"
        style="@style/Instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/mulish_regular"
        android:text="Solve every question to be the first one to \nsolve Enigma."
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toEndOf="@+id/point5"
        app:layout_constraintTop_toBottomOf="@+id/instruction_point4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="42dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="73dp"
        app:layout_constraintStart_toStartOf="@+id/instruction_point5"
        app:layout_constraintTop_toBottomOf="@+id/instruction_point5"
        app:srcCompat="@drawable/ic_key" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"


        android:layout_marginTop="87dp"

        android:layout_marginEnd="90dp"
        android:fontFamily="@font/roboto"
        android:text=": Key"
        android:textColor="@color/notification_time"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/instruction_point5"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/instruction_point5" />

</androidx.constraintlayout.widget.ConstraintLayout>