<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="23dp"
            android:layout_height="21dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_notification" />


        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">
            <TextView
                android:id="@+id/notif_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/mulish_regular"
                android:text="hello"
                android:textColor="@color/privacy_text"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/notif_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/mulish_regular"
                android:text="30 mins ago"
                android:textColor="@color/notification_time"
                android:textSize="10dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/notification_button_background"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/mulish_regular"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="View"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/countdown_brown"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/enigmaColor" />



    </LinearLayout>
