<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0B0B0B">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tabHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/cinzeldecorative_bold"
            android:text="ENIGMA"
            android:textColor="@color/light_yellow"
            android:textSize="26dp" />

        <ImageView
            android:id="@+id/instruction"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:src="@drawable/ic_info"/>


    </LinearLayout>

    <TextView
        android:id="@+id/heading_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cinzeldecorative_bold"
        android:text="Notifications"
        android:textColor="@color/light_yellow"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear" />

    <!--    <ImageView-->
    <!--        android:id="@+id/mummy"-->
    <!--        android:layout_width="291dp"-->
    <!--        android:layout_height="326dp"-->
    <!--        android:layout_marginStart="48dp"-->
    <!--        android:layout_marginTop="96dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/heading_notification"-->
    <!--        app:srcCompat="@drawable/mummy" />-->

    <TextView
        android:id="@+id/notification"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="The time has been extended by 2 hrs. Continue playing!"
        android:textColor="@color/light_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_notification" />

    <TextView
        android:id="@+id/notif_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/mulish_regular"
        android:text="As a bonus , we have extended the time by 30 mins."
        android:textColor="@color/notification_time"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification" />
    <ImageView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/background"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="40dp"
        android:progress="50"
        android:visibility="gone"
        android:progressDrawable="@drawable/ic_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />




</androidx.constraintlayout.widget.ConstraintLayout>