<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="141dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp">


        <ImageView
            android:id="@+id/rightLamp"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/room_fire_black"
            app:layout_constraintStart_toEndOf="@+id/center"
            app:layout_constraintTop_toTopOf="@+id/centerLamp" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-4dp"
            android:src="@drawable/room_torch"
            app:layout_constraintStart_toEndOf="@+id/center"
            app:layout_constraintTop_toBottomOf="@+id/rightLamp" />

        <ImageView
            android:id="@+id/centerLamp"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/room_fire_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/center"
            android:layout_width="20dp"
            android:layout_height="35dp"

            android:layout_marginTop="-4dp"
            android:src="@drawable/room_torch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerLamp" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/room_torch"
            android:translationZ="10dp"
            app:layout_constraintEnd_toStartOf="@+id/center"
            app:layout_constraintTop_toBottomOf="@+id/leftLamp" />

        <ImageView
            android:id="@+id/leftLamp"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/room_fire_black"
            app:layout_constraintEnd_toStartOf="@+id/center"
            app:layout_constraintTop_toTopOf="@+id/centerLamp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mulish_regular"
        android:gravity="center"
        android:text="Room 1"
        android:textAlignment="center"
        android:textColor="@color/light_yellow"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:padding="5dp"
        android:src="@drawable/room_rectangle0"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>